package tactical.mesh.navigator;

import android.annotation.SuppressLint;
import android.bluetooth.BluetoothAdapter;
import android.bluetooth.BluetoothDevice;
import android.bluetooth.BluetoothServerSocket;
import android.bluetooth.BluetoothSocket;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Bundle;

import com.getcapacitor.BridgeActivity;
import com.getcapacitor.JSObject;
import com.getcapacitor.Plugin;
import com.getcapacitor.PluginCall;
import com.getcapacitor.PluginMethod;
import com.getcapacitor.annotation.CapacitorPlugin;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.util.UUID;
import java.util.concurrent.CopyOnWriteArrayList;

public class MainActivity extends BridgeActivity {

    @Override
    public void onCreate(Bundle savedInstanceState) {
        registerPlugin(TargetHardwarePlugin.class);
        super.onCreate(savedInstanceState);
    }

    @CapacitorPlugin(name = "TargetHardware")
    public static class TargetHardwarePlugin extends Plugin {

        // --- ЗМІННІ ДЛЯ WIFI (UDP BROADCAST) ---
        private static final int NETWORK_PORT = 8080;
        private DatagramSocket udpSocket;
        private boolean isUdpServerRunning = false;
        private CopyOnWriteArrayList<String> knownUdpIps = new CopyOnWriteArrayList<>();

        // --- ЗМІННІ ДЛЯ BLUETOOTH ---
        private BluetoothAdapter bluetoothAdapter;
        private BluetoothServerSocket btServerSocket;
        private boolean isBtServerRunning = false;
        private static final UUID BT_UUID = UUID.fromString("00001101-0000-1000-8000-00805F9B34FB");
        private CopyOnWriteArrayList<BluetoothSocket> connectedBtSockets = new CopyOnWriteArrayList<>();

        // СЛУХАЧ РАДІОЕФІРУ BLUETOOTH
        private final BroadcastReceiver btReceiver = new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                String action = intent.getAction();
                if (BluetoothDevice.ACTION_FOUND.equals(action)) {
                    BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);
                    if (device != null) {
                        @SuppressLint("MissingPermission") String name = device.getName();
                        String mac = device.getAddress();
                        
                        JSObject ret = new JSObject();
                        ret.put("name", name != null ? name : "Невідомий пристрій");
                        ret.put("mac", mac);
                        notifyListeners("onBluetoothDeviceFound", ret);
                    }
                }
            }
        };

        @PluginMethod
        public void broadcastPacket(PluginCall call) {
            String mode = call.getString("mode");
            String data = call.getString("data");

            if ("BLUETOOTH".equalsIgnoreCase(mode)) {
                sendDataOverBluetooth(data);
            } else {
                sendDataOverUdp(data);
            }
            call.resolve();
        }

        @SuppressLint("MissingPermission")
        @PluginMethod
        public void scanBluetooth(PluginCall call) {
            if (bluetoothAdapter != null && bluetoothAdapter.isEnabled()) {
                if (bluetoothAdapter.isDiscovering()) bluetoothAdapter.cancelDiscovery();
                bluetoothAdapter.startDiscovery();
                call.resolve();
            } else {
                call.reject("Bluetooth вимкнений");
            }
        }

        @SuppressLint("MissingPermission")
        @PluginMethod
        public void connectToBluetoothDevice(PluginCall call) {
            String mac = call.getString("mac");
            if (mac == null || bluetoothAdapter == null) {
                call.reject("Помилка MAC-адреси");
                return;
            }

            new Thread(() -> {
                try {
                    bluetoothAdapter.cancelDiscovery();
                    BluetoothDevice device = bluetoothAdapter.getRemoteDevice(mac);
                    BluetoothSocket socket = device.createRfcommSocketToServiceRecord(BT_UUID);
                    socket.connect();
                    
                    connectedBtSockets.add(socket);
                    listenToBluetoothSocket(socket);
                    
                    JSObject ret = new JSObject();
                    ret.put("mac", mac);
                    notifyListeners("onBluetoothConnected", ret);
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
            call.resolve();
        }

        @Override
        protected void handleOnStart() {
            super.handleOnStart();
            initUdpListener();
            initBluetoothServer();
            
            IntentFilter filter = new IntentFilter(BluetoothDevice.ACTION_FOUND);
            getContext().registerReceiver(btReceiver, filter);
        }

        @Override
        protected void handleOnStop() {
            super.handleOnStop();
            getContext().unregisterReceiver(btReceiver);
            isUdpServerRunning = false;
            isBtServerRunning = false;
            try { if (udpSocket != null) udpSocket.close(); } catch (Exception e) {}
            try { if (btServerSocket != null) btServerSocket.close(); } catch (Exception e) {}
        }

        // ==========================================
        // БЛОК ЛОКАЛЬНОЇ МЕРЕЖІ (UDP / LAN)
        // ==========================================
        private void initUdpListener() {
            if (isUdpServerRunning) return;
            isUdpServerRunning = true;

            new Thread(() -> {
                try {
                    udpSocket = new DatagramSocket(NETWORK_PORT);
                    udpSocket.setBroadcast(true);
                    byte[] buffer = new byte[4096];

                    while (isUdpServerRunning) {
                        DatagramPacket packet = new DatagramPacket(buffer, buffer.length);
                        udpSocket.receive(packet);
                        
                        String senderIp = packet.getAddress().getHostAddress();
                        if (senderIp != null && !knownUdpIps.contains(senderIp) && !senderIp.equals("127.0.0.1")) {
                            knownUdpIps.add(senderIp);
                        }

                        String rawLine = new String(packet.getData(), 0, packet.getLength());
                        if (rawLine != null && !rawLine.trim().isEmpty()) {
                            sendDataToJavaScript(rawLine);
                        }
                    }
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
        }

        private void sendDataOverUdp(final String jsonPacket) {
            new Thread(() -> {
                try {
                    byte[] dataBytes = jsonPacket.getBytes();
                    
                    DatagramSocket bSocket = new DatagramSocket();
                    bSocket.setBroadcast(true);
                    try { bSocket.send(new DatagramPacket(dataBytes, dataBytes.length, InetAddress.getByName("255.255.255.255"), NETWORK_PORT)); } catch (Exception e){}
                    try { bSocket.send(new DatagramPacket(dataBytes, dataBytes.length, InetAddress.getByName("192.168.43.255"), NETWORK_PORT)); } catch (Exception e){}
                    try { bSocket.send(new DatagramPacket(dataBytes, dataBytes.length, InetAddress.getByName("192.168.49.255"), NETWORK_PORT)); } catch (Exception e){}
                    bSocket.close();

                    for (String ip : knownUdpIps) {
                        try {
                            DatagramSocket uSocket = new DatagramSocket();
                            uSocket.send(new DatagramPacket(dataBytes, dataBytes.length, InetAddress.getByName(ip), NETWORK_PORT));
                            uSocket.close();
                        } catch (Exception e){}
                    }
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
        }

        // ==========================================
        // БЛОК ВІД СЕРЦЯ BLUETOOTH
        // ==========================================
        @SuppressLint("MissingPermission")
        private void initBluetoothServer() {
            bluetoothAdapter = BluetoothAdapter.getDefaultAdapter();
            if (bluetoothAdapter == null || !bluetoothAdapter.isEnabled()) return;
            if (isBtServerRunning) return;
            isBtServerRunning = true;

            new Thread(() -> {
                try {
                    btServerSocket = bluetoothAdapter.listenUsingRfcommWithServiceRecord("MeshChat", BT_UUID);
                    while (isBtServerRunning) {
                        BluetoothSocket socket = btServerSocket.accept();
                        if (socket != null) {
                            connectedBtSockets.add(socket);
                            listenToBluetoothSocket(socket);
                        }
                    }
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
        }

        private void listenToBluetoothSocket(BluetoothSocket socket) {
            new Thread(() -> {
                try {
                    BufferedReader reader = new BufferedReader(new InputStreamReader(socket.getInputStream()));
                    String line;
                    while ((line = reader.readLine()) != null) {
                        sendDataToJavaScript(line);
                    }
                } catch (Exception e) { connectedBtSockets.remove(socket); }
            }).start();
        }

        private void sendDataOverBluetooth(String jsonPacket) {
            for (BluetoothSocket socket : connectedBtSockets) {
                try {
                    PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
                    out.println(jsonPacket);
                } catch (Exception e) { connectedBtSockets.remove(socket); }
            }
        }

        private void sendDataToJavaScript(String rawJson) {
            getActivity().runOnUiThread(() -> {
                JSObject ret = new JSObject();
                ret.put("data", rawJson);
                notifyListeners("onPacketReceived", ret);
            });
        }
    }
}
