package tactical.mesh.navigator;

import android.annotation.SuppressLint;
import android.bluetooth.BluetoothAdapter;
import android.bluetooth.BluetoothDevice;
import android.bluetooth.BluetoothServerSocket;
import android.bluetooth.BluetoothSocket;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.media.MediaRecorder;
import android.media.MediaPlayer;
import android.os.Bundle;

import com.getcapacitor.BridgeActivity;
import com.getcapacitor.JSObject;
import com.getcapacitor.Plugin;
import com.getcapacitor.PluginCall;
import com.getcapacitor.PluginMethod;
import com.getcapacitor.annotation.CapacitorPlugin;

import org.json.JSONObject;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.util.UUID;
import java.util.concurrent.CopyOnWriteArrayList;

public class MainActivity extends BridgeActivity {

    @Override
    public void onCreate(Bundle savedInstanceState) {
        registerPlugin(TargetHardwarePlugin.class);
        super.onCreate(savedInstanceState);
    }

    @CapacitorPlugin(name = "TargetHardware")
    public static class TargetHardwarePlugin extends Plugin {

        private static final int NETWORK_PORT = 8080;
        private DatagramSocket udpSocket;
        private boolean isUdpServerRunning = false;

        private BluetoothAdapter bluetoothAdapter;
        private BluetoothServerSocket btServerSocket;
        private boolean isBtServerRunning = false;
        private static final UUID BT_UUID = UUID.fromString("00001101-0000-1000-8000-00805F9B34FB");
        private CopyOnWriteArrayList<BluetoothSocket> connectedBtSockets = new CopyOnWriteArrayList<>();

        // АУДІО МОДУЛІ ДЛЯ РАЦІЇ
        private MediaRecorder mediaRecorder;
        private MediaPlayer mediaPlayer;
        private String audioFilePath;

        private final BroadcastReceiver btReceiver = new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                if (BluetoothDevice.ACTION_FOUND.equals(intent.getAction())) {
                    BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);
                    if (device != null) {
                        @SuppressLint("MissingPermission") String name = device.getName();
                        JSObject ret = new JSObject();
                        ret.put("name", name != null ? name : "Невідомий пристрій");
                        ret.put("mac", device.getAddress());
                        notifyListeners("onBluetoothDeviceFound", ret);
                    }
                }
            }
        };

        @Override
        protected void handleOnStart() {
            super.handleOnStart();
            // Шлях для тимчасового зберігання записів
            audioFilePath = getContext().getCacheDir().getAbsolutePath() + "/ptt_mesh.3gp";
            
            initUdpListener();
            initBluetoothServer();
            getContext().registerReceiver(btReceiver, new IntentFilter(BluetoothDevice.ACTION_FOUND));
        }

        // ==========================================
        // БЛОК РАЦІЇ (PTT) ТА МІКРОФОНА
        // ==========================================
        @PluginMethod
        public void startVoiceRecord(PluginCall call) {
            try {
                mediaRecorder = new MediaRecorder();
                mediaRecorder.setAudioSource(MediaRecorder.AudioSource.MIC);
                mediaRecorder.setOutputFormat(MediaRecorder.OutputFormat.THREE_GPP);
                mediaRecorder.setAudioEncoder(MediaRecorder.AudioEncoder.AMR_NB); // Формат для голосу (мінімальний розмір)
                mediaRecorder.setOutputFile(audioFilePath);
                mediaRecorder.prepare();
                mediaRecorder.start();
                call.resolve();
            } catch (Exception e) {
                e.printStackTrace();
                call.reject("Мікрофон недоступний або немає дозволів");
            }
        }

        @PluginMethod
        public void stopAndSendVoice(PluginCall call) {
            String mode = call.getString("mode");
            String sender = call.getString("sender");
            String color = call.getString("color"); // Отримуємо колір відправника
            
            try {
                if (mediaRecorder != null) {
                    mediaRecorder.stop();
                    mediaRecorder.release();
                    mediaRecorder = null;
                }
                
                // Читаємо створений аудіофайл і перетворюємо його на текст (Base64)
                File file = new File(audioFilePath);
                byte[] bytes = new byte[(int) file.length()];
                FileInputStream fis = new FileInputStream(file);
                fis.read(bytes);
                fis.close();
                String base64Audio = android.util.Base64.encodeToString(bytes, android.util.Base64.NO_WRAP);
                
                // Формуємо фінальний JSON пакет
                JSONObject json = new JSONObject();
                json.put("type", "VOICE");
                json.put("sender", sender);
                json.put("color", color);
                json.put("audio", base64Audio);
                
                if ("BLUETOOTH".equalsIgnoreCase(mode)) {
                    sendDataOverBluetooth(json.toString());
                } else {
                    sendDataOverUdp(json.toString());
                }
                
                call.resolve();
            } catch (Exception e) {
                e.printStackTrace();
                call.reject("Помилка відправки аудіо");
            }
        }

        private void playVoicePacket(String base64Audio) {
            try {
                // Перетворюємо текст (Base64) назад у звуковий файл
                byte[] bytes = android.util.Base64.decode(base64Audio, android.util.Base64.NO_WRAP);
                File file = new File(getContext().getCacheDir(), "ptt_recv.3gp");
                FileOutputStream fos = new FileOutputStream(file);
                fos.write(bytes);
                fos.close();
                
                // Відтворюємо через динамік
                if (mediaPlayer != null) {
                    if (mediaPlayer.isPlaying()) mediaPlayer.stop();
                    mediaPlayer.release();
                }
                mediaPlayer = new MediaPlayer();
                mediaPlayer.setDataSource(file.getAbsolutePath());
                mediaPlayer.prepare();
                mediaPlayer.start();
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        // ==========================================
        // БЛОК МЕРЕЖІ ТА ОБРОБКИ ПАКЕТІВ
        // ==========================================
        private void processIncomingPacket(String rawLine) {
            try {
                JSONObject json = new JSONObject(rawLine);
                if ("VOICE".equals(json.optString("type"))) {
                    // Якщо це голос — відтворюємо звук, а потім відправляємо дані в інтерфейс для відображення в чаті
                    playVoicePacket(json.optString("audio")); 
                    sendDataToJavaScript(rawLine); 
                } else {
                    sendDataToJavaScript(rawLine);
                }
            } catch (Exception e) { 
                sendDataToJavaScript(rawLine); 
            }
        }

        private void initUdpListener() {
            if (isUdpServerRunning) return;
            isUdpServerRunning = true;
            new Thread(() -> {
                try {
                    udpSocket = new DatagramSocket(NETWORK_PORT);
                    udpSocket.setBroadcast(true);
                    byte[] buffer = new byte[65000]; // Збільшений буфер для проходження аудіо
                    while (isUdpServerRunning) {
                        DatagramPacket packet = new DatagramPacket(buffer, buffer.length);
                        udpSocket.receive(packet);
                        String rawLine = new String(packet.getData(), 0, packet.getLength());
                        if (!rawLine.trim().isEmpty()) {
                            processIncomingPacket(rawLine);
                        }
                    }
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
        }

        private void listenToBluetoothSocket(BluetoothSocket socket) {
            new Thread(() -> {
                try {
                    BufferedReader reader = new BufferedReader(new InputStreamReader(socket.getInputStream()));
                    String line;
                    while ((line = reader.readLine()) != null) {
                        processIncomingPacket(line);
                    }
                } catch (Exception e) { connectedBtSockets.remove(socket); }
            }).start();
        }

        // ==========================================
        // ВІДПРАВКА ДАНИХ (TEXT + BROADCAST)
        // ==========================================
        @PluginMethod
        public void broadcastPacket(PluginCall call) {
            String mode = call.getString("mode");
            String data = call.getString("data");
            if ("BLUETOOTH".equalsIgnoreCase(mode)) sendDataOverBluetooth(data);
            else sendDataOverUdp(data);
            call.resolve();
        }

        private void sendDataOverUdp(final String jsonPacket) {
            new Thread(() -> {
                try {
                    DatagramSocket socket = new DatagramSocket();
                    socket.setBroadcast(true);
                    byte[] dataBytes = jsonPacket.getBytes();
                    InetAddress broadcastAddress = InetAddress.getByName("255.255.255.255");
                    socket.send(new DatagramPacket(dataBytes, dataBytes.length, broadcastAddress, NETWORK_PORT));
                    socket.close();
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
        }

        @SuppressLint("MissingPermission")
        private void initBluetoothServer() {
            bluetoothAdapter = BluetoothAdapter.getDefaultAdapter();
            if (bluetoothAdapter == null || !bluetoothAdapter.isEnabled()) return;
            if (isBtServerRunning) return;
            isBtServerRunning = true;
            new Thread(() -> {
                try {
                    btServerSocket = bluetoothAdapter.listenUsingRfcommWithServiceRecord("MeshChat", BT_UUID);
                    while (isBtServerRunning) {
                        BluetoothSocket socket = btServerSocket.accept();
                        if (socket != null) {
                            connectedBtSockets.add(socket);
                            listenToBluetoothSocket(socket);
                        }
                    }
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
        }

        private void sendDataOverBluetooth(String jsonPacket) {
            for (BluetoothSocket socket : connectedBtSockets) {
                try {
                    PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
                    out.println(jsonPacket);
                } catch (Exception e) { connectedBtSockets.remove(socket); }
            }
        }

        @SuppressLint("MissingPermission")
        @PluginMethod public void scanBluetooth(PluginCall call) {
            if (bluetoothAdapter != null && bluetoothAdapter.isEnabled()) {
                if (bluetoothAdapter.isDiscovering()) bluetoothAdapter.cancelDiscovery();
                bluetoothAdapter.startDiscovery();
                call.resolve();
            } else call.reject("Bluetooth вимкнений");
        }

        @SuppressLint("MissingPermission")
        @PluginMethod public void connectToBluetoothDevice(PluginCall call) {
            String mac = call.getString("mac");
            if (mac == null || bluetoothAdapter == null) { call.reject("Помилка"); return; }
            new Thread(() -> {
                try {
                    bluetoothAdapter.cancelDiscovery();
                    BluetoothSocket socket = bluetoothAdapter.getRemoteDevice(mac).createRfcommSocketToServiceRecord(BT_UUID);
                    socket.connect();
                    connectedBtSockets.add(socket);
                    listenToBluetoothSocket(socket);
                    JSObject ret = new JSObject(); ret.put("mac", mac);
                    notifyListeners("onBluetoothConnected", ret);
                } catch (Exception e) { e.printStackTrace(); }
            }).start();
            call.resolve();
        }

        private void sendDataToJavaScript(String rawJson) {
            getActivity().runOnUiThread(() -> {
                JSObject ret = new JSObject();
                ret.put("data", rawJson);
                notifyListeners("onPacketReceived", ret);
            });
        }

        @Override
        protected void handleOnStop() {
            super.handleOnStop();
            getContext().unregisterReceiver(btReceiver);
            isUdpServerRunning = false; isBtServerRunning = false;
            try { if (udpSocket != null) udpSocket.close(); } catch (Exception e) {}
            try { if (btServerSocket != null) btServerSocket.close(); } catch (Exception e) {}
            if (mediaPlayer != null) { mediaPlayer.release(); mediaPlayer = null; }
            if (mediaRecorder != null) { mediaRecorder.release(); mediaRecorder = null; }
        }
    }
}
